{
  "name": "connect2edtech",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm start",
    "frontend": "npm run dev",
    "build": "npm run build --workspace=frontend && robocopy frontend\\dist backend\\dist /E /NFL /NDL",
    "start": "npm run backend"
  },
  "workspaces": ["backend", "frontend"]
}